<!DOCTYPE html>
<html lang="en">
    <script>
        const stopsPagesList = [
            {name: "from-home", "displayName": "From home \u2302", "stopsList": ["ROSK42"]},
            {name: "from-work", "displayName": "From work", "stopsList": ["RONJ42", "RONJ41"]},
            {name: "from-pp", "displayName": "From PP", "stopsList": ["KORN41", "BAKA42"]}
        ]

        function parseQuery(queryString) 
        {
            var query = {};
            var pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
            }
            return query;
        }

        function truncateString(str, length, ending) 
        {
            if (length == null) {
                length = 100;
            }
            if (ending == null) {
                ending = '...';
            }
            if (str.length > length) {
                return str.substring(0, length - ending.length) + ending;
            } else {
                return str;
            }
        };

        function setupPage()
        {
            var div = document.getElementById("timetables_div")
            div.innerHTML = ""

            var pageName = 'from-home';
            var url = window.location.search;
            query = parseQuery(url); 
            console.log(query); 

            if ('name' in query)
            {
                pageName = query['name']
            }
            // else pageName is set to default

            var stopsList = [];

            var pagesToChooseUl = document.getElementById("pagesToChooseUl");
            pagesToChooseUl.innerHTML = "";            
            for (var i = 0; i < stopsPagesList.length; i++)
            {
                var bolded = false;
                pageDict = stopsPagesList[i];

                baseAddress = "index.html"

                if (pageDict["name"] == pageName)
                {
                    stopsList = pageDict["stopsList"]
                    bolded = true;
                }

                var linkAddress = baseAddress + '?name=' + pageDict['name'];
                var pageEntryText = '<a href="' + linkAddress + '">';
                if (bolded)
                    pageEntryText += '<b>';
                pageEntryText += pageDict['displayName'];
                if (bolded)
                    pageEntryText += '</b>';
                pageEntryText += '</a>';

                pagesToChooseUl.innerHTML += 
                    '<li>' + pageEntryText + '</li>'
            }

            for (var i = 0; i < stopsList.length; i++) 
            {
                stopId = stopsList[i];

                var divForStop = document.createElement("div");
                divForStop.setAttribute("id", stopId);

                number = i + 1;
                var subtitle = document.createElement("p")
                subtitle.innerHTML = "<b>" + String(number) + ". Loading " + stopId + "..." + "</b>";
                subtitle.setAttribute("id", stopId + "_subtitle");
                subtitle.setAttribute("number", String(number));
                divForStop.appendChild(subtitle);

                div.appendChild(divForStop);
                div.appendChild(document.createElement("hr"));

                updateInformationsForStop(stopId)
            }

            var annotation = document.createElement("p");
            annotation.innerHTML = "*podany czas wg rozkładu";
            div.append(annotation);

            setLoadTime();
        }

        function setLoadTime()
        {
            var additionalInformationsDiv = document.getElementById("additionalInformationsDiv");

            var currentdate = new Date(); 
            var datetime = currentdate.toLocaleString();

            additionalInformationsDiv.innerHTML = "<center><small>Czas załadowania strony: </br>" + datetime + "</small></center>"
        }

        function setInformationForStop(stopId, data)
        {
            var table1 = document.createElement("table");
            table1.setAttribute("class", "timetables_table");

            divForStop = document.getElementById(stopId);
            subtitle = document.getElementById(stopId + "_subtitle");

            stopDescription = data["custom_name"] + ": " + data["bollard"]["name"];
            number = subtitle.getAttribute("number");
            subtitle.innerHTML = "<b>" + String(number) + ". " + data["custom_name"] + "</b> (" 
                + data["bollard"]["name"] + ")";

            var times = data["times"];

            if (times.length > 0)
            {
                // table headers
                {
                    var tableHeader = document.createElement("tr");
                    table1.appendChild(tableHeader);

                    var th1 = document.createElement("th");
                    th1.innerHTML = "Linia";
                    tableHeader.appendChild(th1);

                    var th2 = document.createElement("th");
                    th2.innerHTML = "Odjazd";
                    tableHeader.appendChild(th2);

                    var th3 = document.createElement("th");
                    th3.innerHTML = "Kierunek";
                    tableHeader.appendChild(th3);
                }

                for (var i = 0; i < times.length; i++)
                {
                    singleTime = times[i];

                    var row = document.createElement("tr")
                    table1.appendChild(row);

                    var field1 = document.createElement("td")
                    row.appendChild(field1);                    
                    field1.setAttribute("align", "right");

                    field1.setAttribute("align", "right");
                    field1.innerHTML = singleTime["line"];

                    var field2 = document.createElement("td")
                    row.appendChild(field2);
                    if (singleTime["realTime"])
                    {
                        field2.innerHTML = singleTime["minutes"] + " min. (" + singleTime["departure"] + ")";
                    }
                    else
                    {
                        field2.innerHTML = "(" + singleTime["departure"] + ")*";
                    }
                    field2.setAttribute("align", "right");


                    var field3 = document.createElement("td")
                    row.appendChild(field3);
                    field3.innerHTML = singleTime["direction"];
                }

                divForStop.appendChild(table1);
            }
            else
            {
                var additionalInfo = document.createElement("p")
                additionalInfo.innerHTML = "(Brak odjazdów)"
                divForStop.appendChild(additionalInfo);
            }
        }

        function setErrorForStop(stopId, errorText)
        {
            divForStop = document.getElementById(stopId);

            var additionalInfo = document.createElement("p")
            additionalInfo.innerHTML = "Coś poszło nie tak. <br />" + truncateString(errorText, 200, '...');
            divForStop.appendChild(additionalInfo);
        }

        function updateInformationsForStop(stopId)
        {
            data = null;

            var xhtmlobj = new XMLHttpRequest();
            xhtmlobj.onreadystatechange = function() 
            {
                if ((this.readyState == 4)) 
                {
                    if ((this.status == 200))
                    {
                        data = JSON.parse(this.responseText)
                        setInformationForStop(stopId, data);
                    }
                    else
                    {
                        setErrorForStop(stopId, xhtmlobj.responseText);
                    }
                }
            }
            xhtmlobj.onerror = function() { alert(tr("Connection error! Connection probably lost, try to reload page.")); }


            xhtmlobj.open("GET", "/get-stop-data?stop=" + stopId, true);
            xhtmlobj.send();
        }

    </script>

    <head>
        <title>Rozkład jazdy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    </head>

    <body onload="setupPage()">
        <div class="header">
            <a href="index.html">
                <img class="logo" id="Logo" alt="Logo tramwaj"
                     src="img/tram.png">
            </a>
            <h3 class="text">Rozkład jazdy</h3>
        </div>

        <div class="row">
            <div class="nav">
                <ul class="xxx", id="pagesToChooseUl">
                </ul>
            </div>
            <div class="timetable">
                <div id="timetables_div">
                    Loading...
                </div>
            </div>
            <div class="right", id ="additionalInformationsDiv">

            </div>
        </div>

        <div class="footer">
            <p>Przemek</p>
        </div>

    </body>
</html>

